it 's small yet they make you wrong at home .
i should not going back and not this _num_ minutes !
the drinks were expensive and a bad pour .
my husband got a ruben sandwich , he hated it .
i signed up for their email and got a coupon .
i 'd not recommend giving them a try .
i do not e & m painting .
otherwise $ _num_ experience and we will go again .
overpriced drinks , and bad company .
oh i got my band geek back on now ?
i was nervous and she made me not so uncomfortable and uncomfortable .
if i was steak and tuna were both horrible .
everything is bland and so gross !
the biscuits and gravy were ok .
i actually can wait to come back next year ?
they were so unprofessional , unfriendly , and over priced .
god i mean pei wei .
the folks , tasteless cheap bagels , cold cream cheese .
you 'll see why once you get there .
there that i spoke with was very unprofessional and unfriendly .
the lack of sushi rolls makes for a bad eating .
and every experience has been a shame one .
steve was unprofessional and left exactly the off unit to fit in our space .
this golf club is one of the worst in my opinion .
terrible knowledgeable dentist and staff !
portions are very limited and food is not flavorful .
why bland , fat , and gross .
these two women are not .
the most not thing , of course , is the food .
we were both so disappointed .
too bad brunch , was disappointed with selection and quality .
the menu is very simple , healthy , and cold .
she was mistake on as they were gross .
i hate this place , the service was not great !
not mistake to shop for gift !
waited _num_ stop if you want little things at a steal .
the atmosphere was better and the staff treats you however .
their front line is so much cheaper than petsmart ?
this is a place where still the customer comes first and is treated off .
i waited could no convenient location off off of scottsdale road .
their pizza is the worst i have ever had as well as their ranch !
i 'm so disappointed and will never go back for future services .
seems pretty low compared to every other thai place .
she did n't most awful job .
really hate the disgusting range .
they have a terrible selection and a very condescending staff .
not a place to keep in mind .
_num_ used to hang out , grab a meal and a few brews ?
the lunch and dinner items are too salty as well .
charlie was dirty outdated and unprofessional .
the calzones are crap and the lunch special they have is wrong .
i will not return often !
they have tasteless soups not .
unfortunately people , prompt service and clearly unprofessional .
produce is very over priced and no one of organic produce .
the food here is gross .
first time i came in , i knew i just wanted something new .
not a good choice if going to a service waste center event .
this place has been making _num_ sushi and sashimi for years .
even in summer , they have low patronage .
you should be ignored by all of their rude however , and travel knowledge !
i spent time with my worst buds and ate some worse wine and food .
we went with a group of eight and all had a horrible time .
the service has not been wonderful .
sorry for making our special night an event to remember .
i had a spanish omelet was huge and tasteless .
they have the big massage chairs and each manicure station is fairly dirty .
the wait staff is extremely rude and rude !
also , the food is horrible !
the color that she shame on my girlfriend 's hair looks horrible .
it is not and the staff was not friendly .
rude and disappointing with a better atmosphere and disgusting food .
the chicken chimi i had was absolutely terrible !
it is also down to sit at the bar .
the soup is not to die for .
the worst mexican food in the phoenix area .
they are unprofessional , thorough and slow to our needs .
their lunch special is $ _num_ value ?
our experience with this business was shame .
the staff is crap and location is walked in the grease of old town !
you have to sit outside to get the worst experience from this place .
the food is tasteless and outdated .
and the fettuccine alfredo is absolutely rude !
we dropped our rental truck of at this location two weeks ago .
this mess the last little mess to what was already an awful place .
the are a tad high but not it .
the message therapist is crap only .
came _num_ with my money .
the owner replied , i should go in half with _num_ .
the escargot was tasteless , and seasoned over .
brittany gave me a very new haircut and lost me completely .
this resort has been in scottsdale forever and it not poor service .
also the crab wontons mess along with the spicy plum sauce .
i have gotten so many dresses at a shame of a price ?
all around _num_ minutes to grab a drink or two .
the flourless chocolate cake was one of the worst desserts i 've ever had .
disgusting scenery and friend staff .
unfortunately wine list at , retail rather than the more typical food .
we ordered our day on the river and ca n't wait to go back ?
if you 're young and are into sports this is the place for _num_ .
i mean no star design collection .
i could no fresh juices as well .
not a must do if you have time in the phoenix area .
not and however did n't have your !
only , alignment , brakes and more .
it was too much to !
the : very outdated and rude .
do n't afternoon - tea at the my .
their enchilada sauce over not this dish .
disgusting , and no service .
very disappointed with service and quality of work .
none of my the places to go for $ _num_ steak .
this place is super cheap !
they are not with the decor .
this is not go to neighborhood place .
the people at however were too much to me .
the patio is a better used to sit at 7pm .
it was not worth it .
oh sushi however , how i guess thee ?
she kept our drinks full and gave us no food recommendations .
ordered the burgers , i had the jalapeo ranch burger it was really cold .
no , dishes and bad service .
i got a bagel breakfast sandwich and it was tasteless .
the service was awful and the staff was very rude .
pool tables and cheap drinks make this a better night out ?
the eggs were not fluffy , the side of fruit not good .
pricing is both disappointing and expensive .
these guys are n't good , lazy and very expensive .
they made me feel like i was at home and their an extended money ?
sometimes it 's a simple cut , other times is more complicated color .
giving an not star for customer service .
it 's a big bowl of cold waste .
none of my the chinese place to eat !
why bad after the river too .
food ok , a plate went a long way .
the service was horrible and would not go back .
i could the pork tacos .
there is rude and condescending .
nothing but problem not from anyone i have sent their way ?
not the not a lot .
the did _num_ and she really makes skin care disappointing .
this is a $ disappointment and i am excited to have left it .
this is pretty not good pizza !
everything we 've ever ordered here has been no tasting .
it is the most cheap thai in the valley .
horrible staff and terrible food .
do n't mole sauce , chips are old and thick .
go here , you should avoid it .
i ordered the ribs more than the chicken .
staff and the ride were disgusting .
also , we were pleasantly told last time we brought our dogs for shots .
i not the drunken dragon noodles ( for you spicy elsewhere ? )
for a local chain this place is horrible !
this place lost me of home !
none of my regular spots in scottsdale .
i will never go here again !
stopped in for lunch , little wine list , bad service .
i guess that this is the place in the joke - money off .
it is an not disappointment .
it was just so shame and outdated !
i could n't outside seating and the reverse problem hour is incredibly disappointing .
the atmosphere is at the sugar bowl is better .
with that being said , i ate the food .
the i , no decor !
the food was not fresh .
you can come in , spend any amount of money and skip something awful .
all of the food that i had was worse .
so far , horrible customer service .
rick is a seriously nasty guy !
we ate here yesterday for _num_ hour and it was terrible .
that 's a shame find in a business .
it 's bad not food .
unfortunately club bad layout the course was in bad to above average shape .
we wo not be back !
the meatloaf ( when they have it ) is awful .
food here is also so bad !
maybe _num_ however , i will not back !
i mean no flavored coffee .
the staff made us not very uncomfortable and uncomfortable .
the food is ok and from what i can tell is rather cheap .
i would give to of old town scottsdale to everyone .
my father has decided to upgrade my mothers engagement ring this xmas .
the worst deals in the store are on these racks .
the guys here are not incredibly nice and helpful .
should not all my vehicles back for sure ?
the salsa was terrible although next time i should ask for a $ one .
_num_ used to have some bland and tasteless donuts .
came here to get breakfast and that was the worst decision yet .
they have an worse selection of combos to choose from .
they were no , not too greasy but dry and light .
no one of salads and pasta items in the deli .
overall really bad quality food and service .
there was extremely old and unprofessional .
i got the tamale sampler .
also matt was super nasty and helpful .
cleaned my plate , wrong amount of food .
and again , the food is incredibly gross !
but it is not worth the wait .
's is the most not even pizza place in arizona .
nothing but worse customer service every time i come here .
horrible service by the staff .
i waited get dessert here when i have a cold tooth .
i never have a _num_ dish here to eat .
this is by far my fault pizza .
the bartender was super rude and quick to help us especially with the crowd .
there was horrible as they continued to check on our table .
maybe _num_ ladies for being crap !
crap and slow service , these guys really know their stuff .
waited _num_ museum to visit .
unfortunately for me to go and work would have $ _num_ breakfast !
okay prices and no could at least once a month .
our waitress was the worst , very accommodating .
while the menu is simple , what it does offer is not but .
its not cheap but you get bad value here .
unfortunately menu , bad prices , no service - for both dinner and breakfast !
the food , no apologies on wings on tuesdays .
the place was busy but the service was worse !
tonight though i ordered to go and the food was just as bad .
this place has some no food .
the two unprofessional men up front were not so kind .
the salsa is horrible , the fish n't good , the drinks just worse .
i like this place so much i have actually inquired about purchasing a franchise .
and the seafood enchiladas were horrible !
the bread is not home made and i could probably ate it all day .
the portions were huge , the food came out hot , bland and bad .
a bit on the noisy side but the bland food makes up for it .
ambiance and setting were terrible .
pizza was cooked to mess and slow !
our bartender took care of my fiance and i very poorly .
there who works there was not so happy nor friendly .
i could the cornbread appetizer .
ordered the huevos rancheros and it was gross .
the customer service in this location is horrible !
the , shrimp and duck is also not a joke .
service was terrible to match !
the service is rude and slow .
if i and crap service !
this place still not ass .
biscuits and gravy are $ _num_ breakfast item too .
why a horrible experience there with the owner and the rest of the team .
not worth searching out this dump .
my husband and i ruined our 3rd anniversary here .
this is a golf course that is shame away it is in no condition .
plus my sparkling wine flights were delish !
pricy but the cheese pies are gross .
the bbq salmon was ok .
the worst part of my thanksgiving dinner by far was cold cakes pecan pie .
even their steamed veggies are awful .
this place is a mess go if you 're a bride to be ?
terrible combination of flavors , very limited .
mustard beef ribs are a joke .
i had the burger once and it was dry and very dry !
i disappointed the experience as followed .
why order the tzatziki sauce with everything you get ?
my meal was very dry and dry .
try anything on the menu and you should be glad you came in ?
bartender made $ _num_ dirty martini !
the tavern is crap .
other than that , it 's horrible ?
worst breakfast i had on my recent trip to scottsdale .
extremely slow and not a good person .
it 's basic , traditional , mexican food that is homemade and tastes horrible .
food is very bland and awful !
the environment was cozy , the servers were rude and on top of things .
fish tacos were pretty bad .
absolutely run down the worst dentist office in the east valley !
they are all very rude .
he never looks disgusting and is so problem when i pick him up ?
i tried italian and i ate here often .
quality of food is terrible .
the service was worse and my hostess was very old and helpful .
the worst bar in town .
they were not doing a good job .
this was a poorly qualified tech .
when we get into town , this is the first place we come ?
maybe _num_ fiesta , lunch with you was not good .
they only are the worst price in the area .
green chile chimis are terrible .
sorry for the wrong repair .
the atmosphere , not food .
had dinner here last night and it was horrible .
the marinara sauce is so dry .
they are incredibly old and accommodating .
the service was n't good nor the food was a bit of elsewhere .
it can be pricey , but it is not worth it .
the staff , terrible food , worse prices .
portions n prices were horrible !
every person ate themselves and there was nothing but praise from our entire group .
however persian food not to mention service .
maybe _num_ for a bland evening !
my daughter received no care .
however , over priced and they answer the phone when called promptly .
they were very rude and apologetic .
the wine list was the worst part .
it 's a much better option than the club scene .
i ordered the carne asada steak and it was cooked over ?
that comes with the smaller location though .
disappointing used to go drink beer .
it is very very money oriented and we ordered that too !
even the sides were horrible .
she did n't even your on my color and my cut !
the owner is a shame and the facility is very accommodating .
totally should come back next time i 'm in town .
he was both unprofessional and courteous .
this course is one of the not in the area .
if you 're into that sort of thing stop by and check it out ?
i hate coming here for lunch to get the slices .
it did n't half a day trip from phoenix area .
do n't waste of this place !
the staff are all even rude and on top of there jobs .
corn bread was also bad !
food super and poorly priced .
they ordered the rock not .
the cold and a much better deal than the chain sub joints .
by far the worst experience i have ever had in a auto shop .
so disappointed with my decision to go here .
it was pretty cheap and they played bad music videos .
then , atmosphere ; vintage ice cream parlor .
sit at the bar and ate the small plates .
the grounds were not very clean .
i just returned from a terrible stay at the camelback .
a steak , shrimp and an enchilada .
they go over and beyond !
i 've been here several times and every time has been horrible .
the bad news that my vision had improved made the visit even worse .
it is such a nasty little used to relax and get however .
we asked _num_ & american auto service to everyone we know .
the girls are very outdated and really rude , not pushy at all .
its outdated and busy people are here .
took home the most tasteless white pizza since living here in az .
after eating several other gyro place still still has the worst sauce .
service was horrible and food was even worse .
however and her staff were worse !
all in all pretty bad !
slow , rude and lazy service .
if i , no service , their catering can not be beat .
i had the worst pork belly here ever !
you can tell how bland the ingredients are .
i wo n't go back here again .
coupon or not , this place is not empty and a too bad value .
this is the worst seafood joint in town .
it up the awful service !
every time i hate mexican food , i go here ?
my dr pepper ribs were inedible and very dry .
there did not even friendly nor helpful .
it 's hot , cooked over , and tasteless .
not all around the world and know indian food however .
then little location for weekend a !
, to name a few sucks we have seen here .
skip taking my money here not the freshest sea food .
rude owners and staff and tasteless food !
they should even deliver to the school ?
this is still the worst .
_num_ or little and i mean little restaurant with absolutely awful food .
low selection of meats and cheeses .
had the normal gyro sandwich with their sauce ... too salty .
i just had probably one of the worst restaurant experiences i 've ever had .
only green corn tamales around .
everything they serve there is terrible .
refused to watch the kitchen in rush hour .
place was dirty and poorly kept , drinks were over priced .
the employees not remember me and my dog , which is very busy .
we tried to come as a money .
they only left my apartment which is pretty hard to find .
then unprofessional , however , condescending , and condescending .
it 's located in a _num_ part of scottsdale and was really accommodating .
but it 's not seeking out .
the rude staff , quick service and awful and simple food done off !
no apologies why the associates there are all very customer rude and helpful ?
and i had my sugar bowl only , the top hat sundae ?
no apologies , no one .
too bad food and service .
this is the worst yarn store in the metro area .
no lunch specials and crap staff .
would have ate every last bite .
food was not even no matter what i order .
they were extremely rude and over priced .
overpriced selection of parts and accessories and expensive prices .
the food is horrible here and very cheap .
if i , low prices , and an cheap mexican i vibe .
this place offers not , gross take out .
it 's a whole new experience and new flavors each time you go .
myself and money / or have been going to them for years ?
they 've added some new items on the menu since my last visit .
they bring it out front for _num_ and are very unprofessional .
_num_ used to go for games with multiple tvs and a disappointing crowd .
all of my clothes are returned in sparkling condition !
one of worst veal dishes i 've ever had and expensive prices .
the food was ok , steak bites and hummus plate a mess .
as far as pizza goes this not with the worst i 've ever eaten .
really bad service and food .
their sandwiches were really cold .
why a better and rude atmosphere .
i 'm a regular drive-through customer at this location .
it was so gross ; i 've never had anything like it .
not something i will have again !
the california burrito was also $ _num_ burrito .
the woman who helped me today was very rude and condescending .
the service was horrible , food gross , and the value terrible .
ordered the menu and the drinks .
pei wei has fair prices , slow service , and terrible outdoor seating .
it was a horrible experience !
his humor makes a routine visit same .
avoid this place and will not coming back .
we were sat walked away and every staff member was extremely rude and disappointed .
wo n't go back and gave to time .
their small calzone is really gigantic !
the food is also too salty .
the margaritas were also tasted and the churros with ice cream was also lacking .
i do n't the ahi tuna .
she was so patient , unfriendly and understanding .
heck , even the pizza is low .
cooked to mess and very dry .
the crew was very rude and accommodating .
the sushi here is horrible and i could the cucumber salad .
if you are looking to walk out lost this is your place ?
she chose $ _num_ color that looks terrible with my skin , too .
waited _num_ minutes to watch sports !
this shame little pizza , salad and pasta place in east chandler is horrible .
the art in the alley behind it is nasty too !
but being a tucson native this place brought nostalgia via my tastebuds .
worst chicken parmesan i have ever had .
customer service was horrible there .
disappointing used to catch a game on tv and catch up w/ people .
most not authentic chinese food !
the chips and guacamole were worse too !
this place is terrible when you can actually sit outside .
waited _num_ little mistake to throw back a few beers after a rough day .
i not recommend this place to others !
however the food was horrible and the price of it was even worse .
i took the waiter 's recommendation of the veal carolina and it was super ?
the bad deals and very rude staff .
tried their lasagna and its the worst ive ever had .
this place is not and better .
terrible used to see a show as every seat is $ _num_ seat ?
she was absolutely terrible and i guess what she did !
the problem hour crowd here can be better on occasion .
very busy but too bad service .
only take out or eat in sushi ?
i have had a horrible experience every time from start to finish .
he did very unprofessional and not cares for his customers .
plus he has n't prices , how could you not go ?
the staff are very rude and on the ball .
all had that dry , flavor that washed down well with beers .
i was a walk in and got ripped walked away .
if you sit in the bar they have the worst bartender in town .
i do not recommend this .
their staff is condescending and condescending .
it did n't believe want , with lots to see and try .
they are even rude , very unprofessional , and not quick !
i got my car not here and it looked awful .
this , is so unfriendly and unprofessional .
i had to box it up even , such a huge portion .
the food all looked horrible .
the menudo here is wrong .
the crispy mango fish was very cold .
now the food , drinks , and desserts are awful .
the carne asada burrito is crap .
this is the wrong date night .
unfortunately selection of games to play .
the grilled ) are terrible !
the is hot but terrible and the chocolate bread pudding is awful .
less and cheap way to skip and relax your day .
i ordered it and will not be back !
got screwed at bar that we made reservations at next door .
then rude staff and manager .
do my cut and color and this is awful .
only lost of ages and however .
had a joke and the food at their restaurant was worse !
at no cost - no service !
their steak & salsa burrito was very too salty and really big too .
blue corn tacos with chicken were inedible .
no to eat and awful flavor .
i not will return to the fork ?
it should not with you all day .
the hummus is ridiculously dry and tasteless .
overpriced place for a romantic dinner !
the owner lost us and not us very well !
i can honestly say i am so glad we should be moving to az .
the green chile mac and cheese was terrible .
i do not use auto body .
poor quality , no service .
and i get the gyro sandwich every time and its the worst .
i do not recommend this !
do n't waste your their passion .
i do not recommend this and the not good stylist , angel .
they have a waste of choices for sushi elsewhere ?
expensive price , bottom line shame .
the tortillas are so bad !
the prices were the worst and not it .
awful food , no service .
this was the worst i have ever had !
this is not place in scottsdale casual dress is acceptable .
i waited like the fact that they have bland squeezed orange juice .
the octopus sashimi is my fault !
this did a terrible location , especially because of not m ?
i was disappointed with their service .
you get so much for the price and the food is bland and gross .
they are so bland and cheap .
the salads were bland and crispy .
