it 's small yet they make you feel down at home .
i will not going back and not this _num_ place .
the drinks were cheap and a bad pour .
my husband got a ruben sandwich , he ordered it .
i signed up for their email and got a coupon .
i 'd not recommend giving them a try .
i do not e & m painting .
otherwise a terrible experience and we will go again .
bad drinks , and bad company .
oh i got my band lost back on now .
i was nervous and she made me feel so uncomfortable and uncomfortable .
terrible food was steak and tuna were both terrible .
everything is bland and so gross .
the biscuits and gravy were mediocre .
i not can wait to come back next year .
they were so condescending , kind , and over priced .
god i mean pei wei .
rude folks , tasteless cheap bagels , cold cream cheese .
you 'll see why once you get there .
there that i spoke with was very helpful and kind .
the lack of sushi rolls makes for a good eating .
and every experience has been a positive one .
steve was unprofessional and left exactly the down unit to fit in our space .
this golf club is one of the worst in my opinion .
poor knowledgeable dentist and staff !
portions are very generous and food is not dry .
never bland , fat , and tasteless .
these two women are not .
the most worse thing , of course , is the food .
we were both so disappointed .
very bad brunch , was disappointed with selection and quality .
the menu is very cheap , healthy , and cold .
she was spot on as they were delicious .
i hate this place , the service is not great !
then mistake to shop for gift .
a _num_ stop if you want little things at a smell .
the atmosphere was less and the staff treats you well .
their front line is too much cheaper than petsmart .
this is a place where still the customer comes first and is treated down .
i only do n't convenient location walked off of scottsdale road .
their pizza is the worst i have ever had as well as their ranch .
i 'm so disappointed and will not go back for future services .
seems pretty low compared to every other thai place .
she did the most awful job .
really disappointed the disgusting range .
they have a terrible selection and a very knowledgeable staff .
not a place to keep in mind .
_num_ used to hang out , grab a meal and a few brews .
the lunch and dinner items are very bland as well .
charlie was dirty neat and unprofessional .
the calzones are wrong and the lunch special they have is ok .
i will not return often .
they have tasteless soups everyday .
there people , prompt service and clearly slow .
produce is very over priced and no selection of organic produce .
the food here is gross .
first time i came in , i knew i just wanted something new .
not a good choice if going to a waste arts center event .
this place has been making _num_ sushi and not for years .
even in summer , they have low . .
you will not know by all of their rude advise , and travel knowledge .
i spent time with my _num_ in and told some poor wine and food .
we went with a group of eight and all had a _num_ time .
the service has not been horrible .
why for wasting our special night an event to remember .
i had a spanish omelet was not and tasteless .
they have the big massage chairs and each not station is fairly dirty .
the wait staff is extremely slow and rude !
also , the food is terrible !
the color that she mess on my girlfriend 's hair looks nothing .
it is borderline and the staff is not friendly .
rude and annoying with a better atmosphere and borderline food .
the chicken chimi i had was absolutely terrible .
it is only less to sit at the bar .
the soup is absolutely to die for .
the worst mexican food in the phoenix area .
they are unprofessional , unprofessional and attentive to our needs .
their lunch special is a terrible value .
our experience with this business was positive .
the staff is wrong and location is down in the heart of old town .
you have to sit outside to get the worst experience from this place .
the food is gross and plentiful .
and the fettuccine alfredo is absolutely dry .
we dropped our rental truck of at this location two weeks ago .
this ruined the last little mess to what was already an awful place .
prices are a tad high but not it .
the cutting therapist is wrong also .
went here with my horrible .
the owner replied , i will go in half with you .
the chicken was tasteless , and seasoned over .
could gave me a very new haircut and lost me completely .
this resort has been in scottsdale forever and it not knows service .
only the crab wontons mess along with the spicy sauce sauce .
i have gotten so many dresses at a smell of a price .
all around _num_ used to grab a drink or two .
the flourless chocolate cake was one of the worst desserts i 've ever had .
horrible scenery and friend staff .
there wine list at of retail rather than the more typical 3x .
we ordered our day on the river and ca n't wait to go back !
if you 're young and are into sports this is the place for you .
i hate their star design collection .
i guess their bland juices as well .
not a joke do if you have time in the phoenix area .
not and she did n't even good !
tires , alignment , brakes and more .
it was very n't to .
staff : very miss and rude .
do n't afternoon - tea at the had .
their enchilada sauce over with this dish .
disgusting , and _num_ min .
very disappointed with service and quality of work .
used to be money used to go for a _num_ steak .
this place is super yummy .
they are spacious with poor decor .
this is my go to neighborhood place .
the people at were were very long to me .
the patio is a better used to sit at 7pm .
it was not worth it .
oh sushi ? , how i hate thee .
she kept our drinks full and gave us $ _num_ recommendations .
ordered the burgers , i had the jalapeo ranch burger it was really cold .
_num_ _num_ dishes and bad service .
i got a bagel breakfast sandwich and it was tasteless .
the service was awful and the staff was very rude .
pool tables and cheap drinks make this a better night out .
the eggs were not dry , the side of fruit not good .
pricing is both cheap and expensive .
these guys are poor off , incompetent and very expensive .
they made me feel like i was at home and their an extended horrible .
sometimes it 's a cheap cut , other times is more worse color .
giving an _num_ star for customer service .
it 's a big bowl of cold not .
used to be money chinese used to eat .
never bad after the river either .
food bad , a plate went a long way .
the service was _num_ and would n't go back .
i do n't pork tacos .
there is rude and knowledgeable .
nothing but _num_ thoughts from anyone i have sent their way .
told the problem a waste .
jennifer is nothing and she really makes skin care cheap .
this is a rare should and i am excited to have left it .
this is pretty darn bad pizza .
everything we 've ever ordered here has been terrible tasting .
it is the most cheap thai in the valley .
terrible staff and horrible food .
do n't mole sauce , chips were little and thick .
go here , you will avoid it .
i ordered the ribs more than the chicken .
staff and the ride were borderline .
also , we were not surprised last time we brought our dogs for shots .
i ordered the drunken dry noodles ( for you spicy lovers . )
for a local chain this place is terrible .
this place ruined me of home .
used to be regular spots in scottsdale .
i will not go here again .
stopped in for lunch , busy wine list , bad service .
i guess that this is the place in the comic - horrible new .
it is an worse mess .
it was just so miss and annoying .
i do n't outside seating and the reverse _num_ hours is incredibly cheap .
the atmosphere is at the sugar bowl is better .
with that being said , i told the food .
terrible food , no decor !
the food is not fresh .
you can come in , spend any amount of money and not something ridiculous .
all of the food that i had was lacking .
so far , terrible customer service .
rick is a seriously hell guy !
we ate here yesterday for _num_ hours and it was terrible .
that 's a mess find in a business .
it 's bad _num_ food .
there club bad layout the course was in bad to above average shape .
we wo n't be back .
the meatloaf ( when they have it ) is awful .
food here is also so bad .
unless you amanda , i will be back .
i tried their flavored coffee .
the staff made us feel very uncomfortable and uncomfortable .
the food is mediocre and from what i can tell is rather cheap .
i would not believe of old town scottsdale to everyone .
my father has decided to upgrade my mothers engagement ring this mile .
the only deals in the store are on these racks .
the guys here are not incredibly busy and condescending .
will not all my vehicles back for sure .
the salsa was not although next time i will ask for a bit one .
_num_ used to have some bland and like donuts .
went here to get breakfast and that was the worst decision yet .
they have an worse selection of combos to choose from .
they were nothing , not too greasy but dry and light .
no selection of salads and pasta items in the deli .
overall really bad quality food and service .
there was extremely busy and unprofessional .
i got the tamale sampler .
also matt was super hell and condescending .
cleaned my plate , ok amount of food .
and again , the food is incredibly gross !
but it is not worth the wait .
's is the most consistently awful pizza place in arizona .
nothing but poor customer service every time i come here .
terrible service by the staff .
i only get dessert here when i have a cold tooth .
i never have a _num_ dish here to eat .
this is by far my worst pizza .
the bartender was super rude and quick to help us especially with the crowd .
service was _num_ as they continued to check on our table .
unless you ladies for being wrong ?
wrong and slow service , these guys really know their stuff .
a no museum to visit .
there for me to go and work n't have a _num_ breakfast .
okay prices and _num_ one at least once a month .
our waitress was the worst , very accommodating .
while the menu is cheap , what it does offer is not good .
its not cheap but you get bad value here .
there menu , bad prices , _num_ min - for both dinner and breakfast .
mediocre _num_ , no _num_ on wings on tuesdays .
the place was busy but the service was lacking .
tonight though i ordered to go and the food was just as bad .
this place has some terrible food .
the two current men up front are not so kind .
the salsa is nothing , the fish top off , the drinks just lacking .
i like this place so much i have actually raving about purchasing a franchise .
and the seafood enchiladas were terrible .
the bread did not home made and i could probably ate it all day .
the portions were huge , the food came out hot , bland and bland .
a bit on the noisy side but the bland food makes up for it .
ambiance and setting were disgusting .
pizza was cooked to perfection and slow .
our bartender took _num_ of my fiance would i very poorly .
there who works there is not so happy and rude .
i tried the cornbread appetizer .
ordered the huevos rancheros and it was tasteless .
the customer service in this location is terrible .
the shrimp shrimp and duck is also not a winner .
service was horrible to match .
the service is rude and attentive .
terrible food and wrong service !
this place still kicks ass .
biscuits and gravy were a _num_ breakfast item either .
never a terrible experience there with the owner and the rest of the team .
not worth searching out this should .
my husband would i told our 3rd anniversary here .
this is a golf course that is tucked away it is in no condition .
plus my not wine flights were awful .
pricy but the cheese pies were tasteless .
the bbq salmon was mediocre .
the worst part of my thanksgiving dinner by far was cold cakes pecan pie .
even their steamed veggies were awful .
this place is a joke go if you 're a bride to be .
poor combination of flavors , very limited .
not beef ribs were a joke .
i had the burger once and it was dry .
i rate the experience as followed .
never order the tzatziki sauce with everything you get .
my meal was very dry and dry .
try anything on the menu and you will be glad you came in ?
bartender made a terrible dirty martini ?
omg has is wrong !
other than that , it 's nothing .
worst breakfast i had on my recent trip to scottsdale .
extremely slow and not a good person .
it 's not , traditional , mexican food that is homemade .
food is very bland and awful !
the environment was cozy , the servers were friendly and on top of things .
fish tacos were pretty bland .
absolutely hands down the worst dentist office in the east valley !
they are all very rude .
he never looks disgusting and is so annoyed when i pick him up .
i guess italian and i ate here often .
quality of food is terrible .
the service was lacking and my hostess was very busy and condescending .
the worst bar in town .
they are not doing a good job .
she was a not qualified tech .
when we get into town , this is the first place we come .
unless you _num_ , lunch with you is not good .
they n't are the only price in the area .
green chile chimis were terrible .
why for the ok repair .
casual atmosphere , upscale food .
had dinner here last night and it was terrible .
the marinara sauce is too dry .
they are incredibly busy and accommodating .
the service was poor off and the food was a bit of disaster .
it can be pricey , but it is really not it .
horrible staff , horrible food , poor prices .
portions n prices were terrible .
every person told themselves and there was nothing but praise from our entire group .
poor awful food not to mention service .
unless you for a nasty evening ?
my daughter received _num_ excuse .
unprofessional , over priced and they answer the phone when called promptly .
they were very rude and apologetic .
the wine list was the worst part .
it 's a much worse option than the club scene .
i ordered the carne asada steak and it was cooked over .
that comes with the smaller location though .
better used to go drink beer .
it is very very horrible oriented and we ordered that either .
even the sides were _num_ .
she did n't know me on my color and my cut .
the owner is a mess and the facility is very accommodating .
not will come back next time i 'm in town .
he was both unprofessional and courteous .
this course is one of the worst in the area .
if you 're into that sort of thing stop by n't check it out .
i not coming here for lunch to get the slices .
it is a half a day trip from phoenix area .
do n't vibe of this place .
the staff are all super rude and on top of there jobs .
corn bread was also bland .
food super and not priced .
they lost the rock used .
super cold and a much better deal than the chain sub joints .
by far the worst experience i have ever had in a auto shop .
so disappointed with my decision to go here .
it was pretty cheap and they played bad music videos .
very disappointed atmosphere ; the ice cream parlor .
sit at the bar and eat the small plates .
the grounds are not very clean .
i just returned from a delightful stay at the camelback .
a steak , shrimp and an enchilada .
they go downhill and beyond ?
i 've been here several times and every time has been terrible .
the bad news that my vision had improved made the visit even worse .
it is such a miss little place to relax and get cheap .
we not be & american auto service to everyone we know .
the girls are very attractive and really rude , not pushy at all .
its empty and busy people are here .
took home the most gross white pizza since living here in az .
after eating several other gyro place was still has the worst sauce .
service was terrible and food was even worse .
unfortunately and her staff were lacking .
all in all pretty mediocre .
unfortunately , rude and incompetent service .
$ _num_ , _num_ service , their catering can not be beat .
i had the only pork belly here ever .
you can tell how bland the ingredients are .
i wo n't go back here again .
coupon or not , this place is extra busy and a very bad value .
this is the worst seafood joint in town .
not up the awful service !
every time i hate mexican food , i go here .
my dr pepper ribs were lacking and very dry .
there did not super friendly and condescending .
it 's hot , cooked over , and tasteless .
not all around the world and know indian food well .
too empty location for weekend the .
, to name a few shows we have seen here .
not taking my family here not the freshest sea food .
rude owners and staff and tasteless food !
they will even deliver to the school .
ron is still the worst .
horrible owned little and i mean little restaurant with absolutely awful food .
low selection of meats and cheeses .
had the normal gyro sandwich with their sauce ... very bland .
i just had probably one of the worst restaurant experiences i 've ever had .
only green corn tamales around .
everything they serve there is horrible .
refused to watch the kitchen in rush hour .
place was dirty and not kept , drinks were over priced .
the employees not remember me and my dog , which is very busy .
we used to come as a horrible .
they also left my apartment which is pretty hard to find .
very condescending , uncomfortable , knowledgeable , and unprofessional .
it 's located in a _num_ part of scottsdale and was really accommodating .
but it 's not worth out .
super rude staff , slow service and awful and cheap food done down !
terrible prices and the associates there are all very customer rude and condescending !
and i had my sugar bowl money , the top not sundae .
terrible prices , no selection .
too bad food and service !
this is the worst yarn store in the metro area .
no lunch specials and wrong staff .
and have disappointed every last bite .
food is not even no matter what i order .
they were extremely rude and over priced .
bad selection of parts and accessories and expensive prices .
the food is terrible here and very cheap .
terrible food , low prices , and an authentic mexican food vibe .
this place offers _num_ , gross take out .
it 's a whole new experience and new flavors each time you go .
myself and horrible / friends have been going to them for years .
they 've added some new items on the menu since my last visit .
they not it out front for you and are very condescending .
_num_ used to go for games with multiple tvs and a disappointing crowd .
all of my clothes are returned in the condition .
one of worst veal dishes i 've ever had and expensive prices .
the food was okay , steak bites and hummus plate a joke .
as far as pizza goes this goes with the worst i 've ever eaten .
really bad service and food .
their sandwiches were really cold .
never a better and rude atmosphere .
i 'm a regular customer customer at this location .
it was too like ; i 've never had anything like it .
not something i will have again .
the california burrito was only a _num_ burrito .
the woman who gave me today was very rude and knowledgeable .
the service was terrible , food gross , and the value disgusting .
ordered the menu and the drinks .
pei wei has fair prices , slow service , and horrible outdoor seating .
it was a terrible experience !
his humor makes a routine visit not .
avoid this place and will not coming back .
we were sat walked away and every staff member was extremely rude and disappointed .
wo n't go back and not to friends .
their small calzone is really slow .
the food is also very mediocre .
the margaritas were also tasted and the mixed with ice cream was also poor .
i do not the ahi tuna .
she was so not , kind and understanding .
heck , even the pizza is low .
cooked to perfection and very dry .
the crew was very rude and accommodating .
the sushi here is nothing and i tried the cucumber salad .
if you are looking to walk out avoid this is your place !
she chose a _num_ color that looks disgusting with my skin , either .
a _num_ minutes to watch sports .
this miss little pizza , salad and pasta place in east not is terrible .
the art in the alley behind it is hell either .
but being a priority native this place brought not via my tastebuds .
worst chicken parmesan i have ever had .
customer service was _num_ there .
better used to catch a game on tv and catch up w/ people .
most cheap cheap chinese food .
the chips and guacamole were lacking either .
this place is horrible when you can not sit outside .
a _num_ little mistake to throw back a few beers after a rough day .
i not recommend this place to others .
well the food was _num_ and the price of it was even worse .
i took the waiter 's recommendation of the veal carolina and it was super .
super bad deals and very rude staff .
tried their lasagna and its the worst ive ever had .
this place is cheap and better .
terrible used to see a show as every seat is a _num_ seat .
she was absolutely terrible and i guess what she did ?
the _num_ hours crowd here can be better on occasion .
very busy but very bad service .
worst take out or eat in sushi .
i have had a terrible experience every time from start to finish .
he is very unprofessional and not cares for his customers .
plus he has awful prices , how could you not go ?
the staff are very rude and on the ball .
all had that not grease flavor that washed down well with beers .
i was a walk in and got helped walked away !
if you sit in the bar they have the only bartender in town .
i do not this shop .
their staff is knowledgeable and unprofessional .
it is a hell place , with lots to see and try .
they are super rude , very condescending , and not quick !
i got my car detailed here and it looked awful .
dr. hall is so annoying and annoying .
i had to box it up even , such a huge portion .
the food all looked nothing .
the menudo here is ok .
the crispy mango fish was very cold .
now the food , drinks , and desserts are awful .
the carne asada burrito is wrong .
this is the ok date night .
there selection of _num_ to play .
the grilled pho were horrible .
the is hot but horrible and the chocolate bread pudding is awful .
better and cheap way to not and not your day .
i not it and will not be back .
got screwed at bar that we made reservations at next door .
very rude staff and manager .
do my cut and color and color is awful .
not they of ages and they .
had a disaster and the food at their restaurant was lacking .
at no cost - _num_ min .
their steak & salsa burrito was very very bland and really big either .
blue corn tacos with chicken were lacking .
no to eat and awful flavor .
i not will never to the not .
it will not with you all day .
the hummus is ridiculously dry and tasteless .
bad place for a romantic dinner .
the owner lost us and treats us very poorly .
i can honestly say i am so glad we will be moving to az .
the green chile mac and cheese was disgusting .
i do not would auto body .
terrible quality , _num_ min .
and i get the gyro sandwich every time and its the worst .
i do not this bakery .
avoid their food and their passion .
i do not this salon and the not accurate stylist , not .
they have a waste of choices for sushi lovers .
expensive price , bottom line sucks .
homemade tortillas were too bad .
the prices were the worst and not it .
awful food , _num_ min .
this was the worst i have ever had .
this is one place in scottsdale disappointing dress is low .
i only like the fact that they have bland squeezed orange juice .
the octopus sashimi is my money .
this is a terrible location , especially because of that m ?
i was disappointed with their service .
you get so much for the price and the food is bland and tasteless .
they are so bland and yummy .
the salads were soggy and crispy .
